spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/nkdaotpa
spring.datasource.username=nkdaotpa
spring.datasource.password=PygdWj_-U8IWOQLkApEW9VQ-r4zEMvEQ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
